buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1"
group = "co.uk.isxander" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "isxanderutils"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes "FMLCorePlugin": "co.uk.isxander.launch.modcore.FMLLoadingPlugin",
                "ModSide": "CLIENT",
                "FMLCorePluginContainsFMLMod": "Yes, yes it does",
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

sourceCompatibility = targetCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    provided files("libs/modcore.jar")
    implementation 'com.github.ReflxctionDev:SimpleHypixelAPI:1.0.9-BETA'
}